/*Stylesheet for INFS 490 Spring 2021 HW series*/

:root {
    --background-color: #00FFFF;
    --textColor: #000000;
    --comp-bg-color: #7FFFD4;
    }
  
  body {
    color: var(--textColor);
    background-color: var(--background-color);
    font-size: 1.25em;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  @media (prefers-color-scheme: light) {
    :root  {
      --textColor: #000000;
      --background-color: #FFB6C1;
      --comp-bg-color: #F08080;
    }
  }

.gradient-text {
   font-family: 'nunito', sans-serif;
   font-size: clamp(1em, 10vw, 4em);
   background-image: repeating-linear-gradient(to right, red, black 20px);
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
}

h1 {
    text-align: center;
    border-bottom: thin solid black;
    font-size: 3em;
}


#menu {
     display: none;
}

#menu:target {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-color: transparent;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10em;
    z-index: 10;
    transform: rotate(45deg);
    transform-origin: top left;
}

#menu:target a {
           text-align: center;
}

.right {
     position: absolute;
     top: 0px;
     right: 0px;
     width: 10em;
     padding-top: 10px;
     padding-bottom: 10px;
     border: thin solid black;
     text-decoration: none;
     text-align: center;
}

nav a {
    text-decoration: none;
}

#menu a {
    flex-grow: 0;
    flex-shrink: 0;
    text-decoration: none;
    text-align: center;
    border: thin solid black;
    padding: 10px;
    transition-delay: .3s;
}


#menu a:link {
	color: blue;
	background-color: white;
}

#menu a:visited {
	color: blue;
	background-color: white;
}

#menu a:focus {
	color: white;
	background-color: blue;
}

#menu a:hover {
	color: white;
	background-color: blue;
}

#menu a:active {
	color: white;
	background-color: blue;
}

/*The following creates a grid layout*/

.park {
    display: grid;
    width: 100%;
    grid-column: 50% / 50%;
    grid-row: auto;
    grid-gap: 0px;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.intro {
     grid-row: 1;
     grid-column: 1 / 3;
     padding: .5em;
}

.history {
      grid-column: 1;
      grid-row: 2;
      padding: .5em;
}

.thingstodo {
       grid-column: 2;
       grid-row: 2;
       padding: .5em;
}

.stay {
    grid-column: 1;
    grid-row: 3;
    padding: .5em;
}

.dining {
     grid-column: 2;
     grid-row: 3;
     padding: .5em;
}


footer {
    text-align: center;
    background-color: black;
    color: white;
}

section::first-line {
    color: black;
    text-transform: capitalize;
}

.intro::first-letter { 
     color: red;
     font-size: 2em;
}

section[class*="alert"] {
  border: thick dashed red;
}    


img {
    max-width: 100%;
}


figure {
    width: 400px;
    display: inline-block;
    padding: .5em;
    background-color: rgba(22, 160, 133, 1);

}

@media (min-width: 800px) {
figure {
	 width: 600px;
	}
}

.gallery {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

@media (min-width: 800px) {
.gallery {
	   flex-wrap: nowrap;
	}
}

.galleryfigure {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}
	   

figcaption {
    text-align: center;
    font-style: italic;
}

/*Create a grid gallery*/

.gridgallery {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
grid-gap: 0px;
padding: 0px;
margin: 0px;
justify-content: center;
align-content: center;
justify-items: center;
align-items: start;
grid-auto-rows: auto;
grid-auto-flow: row dense;
}

.gridgallery img {
max-width: 100%;
height: auto;
object-fit: contain;
border: thick ridge #F5F5F5;
border-radius: 10px;
}

.gridgallery figure {
width: auto;
padding: 0px;
margin: 0px;
background-color: transparent;
}


    