/*Stylesheet for INFS 490 Spring 2021 HW series*/
  
  body {
    color: black;
    background-color: #FFDEAD;
    font-size: 1.25em;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

header {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #778899;
    align-items: center;
    background-repeat: no repeat;
    background-size: cover;
    color: white;
    font-size: 2em;
}


#menu {
     display: none;
}

#menu:target {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    background-color: transparent;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10em;
    z-index: 10;
    transform: none;
    transform-origin: top left;
}

#menu:target a {
           text-align: center;
}

.right {
     position: absolute;
     top: 0px;
     right: 0px;
     width: 10em;
     padding-top: 10px;
     padding-bottom: 10px;
     border: thin solid black;
     text-decoration: none;
     text-align: center;
}

nav a {
    text-decoration: none;
}

#menu a {
    flex-grow: 0;
    flex-shrink: 0;
    text-decoration: none;
    text-align: center;
    border: thin solid white;
    padding: 10px;
    transition-delay: .3s;
}


#menu a:link {
	color: blue;
	background-color: white;
}

#menu a:visited {
	color: blue;
	background-color: white;
}

#menu a:focus {
	color: white;
	background-color: blue;
}

#menu a:hover {
	color: white;
	background-color: blue;
}

#menu a:active {
	color: white;
	background-color: blue;
}

/*The following creates a grid layout*/

.filmography {
    display: grid;
    width: 90%;
    grid-column: 50% / 50%;
    grid-row: auto;
    grid-gap: 0px;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
}

.vpfilms {
     grid-row: 1;
     grid-column: 1 / 3;
     padding: .5em;
}

.film {
      grid-column: 1;
      grid-row: 2;
      padding: .5em;
}

.tv {
       grid-column: 2;
       grid-row: 2;
       padding: .5em;
}

@media (min-width: 800px) {
	body {
        background-color: #DC143C;
		font-size: 1.25rem;
        color: white;
	}
}


section::first-line {
    color: black;
    text-transform: capitalize;
}


img {
    max-width: 100%;
}


figure {
    width: 400px;
    display: inline-block;
    margin-right: auto;
    padding: .5em;
    background-color: rgb(63, 60, 63);
    color: white;

}

@media (min-width: 800px) {
figure {
	 width: 600px;
	}
}

.gallery {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

@media (min-width: 800px) {
.gallery {
	   flex-wrap: nowrap;
	}
}

.galleryfigure {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
}
	   

figcaption {
    text-align: center;
    font-style: italic;
}


